#!/usr/bin/make -f

PY2_PACKAGE_NAME=python-xe

# Run setup.py with the default python and python3 last so that the scripts use
# #!/usr/bin/python and #!/usr/bin/python3 and not #!/usr/bin/python2.X and
# #!/usr/bin/python3.X.
PYDEFAULT  := $(shell pyversions -d)
PYVERS     := $(shell pyversions -r)
PYVERS     := $(filter-out $(PYDEFAULT),$(PYVERS)) python

override_dh_auto_build:
	set -xe; \
	for py in $(PYVERS); do \
		$$py setup.py build; \
	done

override_dh_auto_install:
	set -xe; \
	for py in $(PYVERS); do \
		$$py setup.py install --skip-build --root debian/$(PY2_PACKAGE_NAME) \
		--install-layout deb; \
	done

%:
	dh $@ --with=python2
